<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	<style>
	    body {
	        background-color: #8c1601;
	    }
		ul {
    		list-style-type: none;
    		margin: 0;
   		 	padding: 0;
    		overflow: hidden;
    		background-color: #a50606;
		}

		li {
    		float: left;
		}

		li a {
   			display: block;
    		color: #efefed;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #ccb806;
		}
		.active {
			background-color: #a50606;
		}
	</style>
	</head>
		<body>
		<ul>
  			<li style="float:right"><a class="active" href="index.html">Home</a></li>
  			<li><a class="active" href="portfolio.html">Portfolio</a></li>
		</ul>
			<h1>United States of America</h1>
			<img src="images/portfolio.jpg" height="250">
	</body>
</html>
